### ISSUE TITLE
Linking issues and segfaults [SOLVED]

### ISSUE THREAD

**Issue by ryanvade** [kipr/kiss#36]
```
../KISS: error while loading shared libraries: libpcompiler.so: cannot open shared object file: No such file or directory

    linux-vdso.so.1 (0x00007ffea6fa2000)
libQt5Network.so.5 => /usr/lib/libQt5Network.so.5 (0x00007f8022584000)
libQt5PrintSupport.so.5 => /usr/lib/libQt5PrintSupport.so.5 (0x00007f8022511000)
libQt5Declarative.so.5 => /usr/lib/libQt5Declarative.so.5 (0x00007f802211f000)
libqscintilla2.so.11 => /usr/lib/libqscintilla2.so.11 (0x00007f8021c17000)
libpcompiler.so => not found
libkar.so => not found
libkovanserial.so => not found
libQt5Widgets.so.5 => /usr/lib/libQt5Widgets.so.5 (0x00007f8021529000)
libQt5Gui.so.5 => /usr/lib/libQt5Gui.so.5 (0x00007f8020fe1000)
libQt5Script.so.5 => /usr/lib/libQt5Script.so.5 (0x00007f8020d45000)
libQt5Core.so.5 => /usr/lib/libQt5Core.so.5 (0x00007f8020874000)
libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007f8020565000)
libm.so.6 => /usr/lib/libm.so.6 (0x00007f8020260000)
libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007f802004a000)
libc.so.6 => /usr/lib/libc.so.6 (0x00007f801fca7000)
libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007f801fa8a000)
libz.so.1 => /usr/lib/libz.so.1 (0x00007f801f874000)
libssl.so.1.0.0 => /usr/lib/libssl.so.1.0.0 (0x00007f801f5f9000)
libcrypto.so.1.0.0 => /usr/lib/libcrypto.so.1.0.0 (0x00007f801f17d000)
libQt5Sql.so.5 => /usr/lib/libQt5Sql.so.5 (0x00007f801f13b000)
libQt5XmlPatterns.so.5 => /usr/lib/libQt5XmlPatterns.so.5 (0x00007f801ed28000)
libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x00007f801e036000)
libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00007f801db46000)
libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f801d8f5000)
libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f801d5e7000)
libX11.so.6 => /usr/lib/libX11.so.6 (0x00007f801d2a5000)
libpng16.so.16 => /usr/lib/libpng16.so.16 (0x00007f801d06f000)
libharfbuzz.so.0 => /usr/lib/libharfbuzz.so.0 (0x00007f801ce12000)
libGL.so.1 => /usr/lib/libGL.so.1 (0x00007f801cb76000)
libicui18n.so.55 => /usr/lib/libicui18n.so.55 (0x00007f801c710000)
libicuuc.so.55 => /usr/lib/libicuuc.so.55 (0x00007f801c37d000)
libpcre16.so.0 => /usr/lib/libpcre16.so.0 (0x00007f801c118000)
libdl.so.2 => /usr/lib/libdl.so.2 (0x00007f801bf14000)
librt.so.1 => /usr/lib/librt.so.1 (0x00007f801bd0c000)
libsystemd.so.0 => /usr/lib/libsystemd.so.0 (0x00007f801bce3000)
/lib64/ld-linux-x86-64.so.2 (0x00007f80224bc000)
libfreetype.so.6 => /usr/lib/libfreetype.so.6 (0x00007f801ba26000)
libSM.so.6 => /usr/lib/libSM.so.6 (0x00007f801b81e000)
libICE.so.6 => /usr/lib/libICE.so.6 (0x00007f801b601000)
libXrender.so.1 => /usr/lib/libXrender.so.1 (0x00007f801b3f7000)
libfontconfig.so.1 => /usr/lib/libfontconfig.so.1 (0x00007f801b1ba000)
libXext.so.6 => /usr/lib/libXext.so.6 (0x00007f801afa8000)
libffi.so.6 => /usr/lib/libffi.so.6 (0x00007f801ad9f000)
libpcre.so.1 => /usr/lib/libpcre.so.1 (0x00007f801ab30000)
libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007f801a90e000)
libgraphite2.so.3 => /usr/lib/libgraphite2.so.3 (0x00007f801a6f0000)
libexpat.so.1 => /usr/lib/libexpat.so.1 (0x00007f801a4c6000)
libglapi.so.0 => /usr/lib/libglapi.so.0 (0x00007f801a29b000)
libXdamage.so.1 => /usr/lib/libXdamage.so.1 (0x00007f801a098000)
libXfixes.so.3 => /usr/lib/libXfixes.so.3 (0x00007f8019e92000)
libX11-xcb.so.1 => /usr/lib/libX11-xcb.so.1 (0x00007f8019c90000)
libxcb-glx.so.0 => /usr/lib/libxcb-glx.so.0 (0x00007f8019a76000)
libxcb-dri2.so.0 => /usr/lib/libxcb-dri2.so.0 (0x00007f8019871000)
libxcb-dri3.so.0 => /usr/lib/libxcb-dri3.so.0 (0x00007f801966e000)
libxcb-present.so.0 => /usr/lib/libxcb-present.so.0 (0x00007f801946b000)
libxcb-randr.so.0 => /usr/lib/libxcb-randr.so.0 (0x00007f801925d000)
libxcb-xfixes.so.0 => /usr/lib/libxcb-xfixes.so.0 (0x00007f8019055000)
libxcb-render.so.0 => /usr/lib/libxcb-render.so.0 (0x00007f8018e4b000)
libxcb-shape.so.0 => /usr/lib/libxcb-shape.so.0 (0x00007f8018c47000)
libxcb-sync.so.1 => /usr/lib/libxcb-sync.so.1 (0x00007f8018a40000)
libxshmfence.so.1 => /usr/lib/libxshmfence.so.1 (0x00007f801883d000)
libXxf86vm.so.1 => /usr/lib/libXxf86vm.so.1 (0x00007f8018637000)
libdrm.so.2 => /usr/lib/libdrm.so.2 (0x00007f801842a000)
libicudata.so.55 => /usr/lib/libicudata.so.55 (0x00007f8016974000)
libcap.so.2 => /usr/lib/libcap.so.2 (0x00007f8016770000)
liblzma.so.5 => /usr/lib/liblzma.so.5 (0x00007f801654a000)
liblz4.so.1 => /usr/lib/liblz4.so.1 (0x00007f801633f000)
libgcrypt.so.20 => /usr/lib/libgcrypt.so.20 (0x00007f801605e000)
libgpg-error.so.0 => /usr/lib/libgpg-error.so.0 (0x00007f8015e4c000)
libresolv.so.2 => /usr/lib/libresolv.so.2 (0x00007f8015c35000)
libbz2.so.1.0 => /usr/lib/libbz2.so.1.0 (0x00007f8015a25000)
libuuid.so.1 => /usr/lib/libuuid.so.1 (0x00007f8015820000)
libXau.so.6 => /usr/lib/libXau.so.6 (0x00007f801561c000)
libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007f8015416000)
libattr.so.1 => /usr/lib/libattr.so.1 (0x00007f8015211000)

    ryanvade@ryanvade-arch:/build/pcompiler/build$ sudo find / -name libpcompiler.so 
    /usr/local/lib/libpcompiler.so
    /build/pcompiler/lib/libpcompiler.so
    ryanvade@ryanvade-arch:/build/pcompiler/build$ sudo find / -name libkar.so
    /usr/local/lib/libkar.so
    /build/libkar/lib/libkar.so
    ryanvade@ryanvade-arch:/build/pcompiler/build$ sudo find / -name libkovanserial.so
    /usr/local/lib/libkovanserial.so
    /build/libkovanserial/lib/libkovanserial.so
```

**Comment by ryanvade** [comment]
After moving the libraries to the correct location, KISS just segfaults.

**Comment by ryanvade** [comment]
```
(gdb) run
Starting program: /build/kiss/deploy/KISS 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff34fb3fc in ?? () from /usr/lib/libQtGui.so.4
(gdb) bt
#0  0x00007ffff34fa3fc in ?? () from /usr/lib/libQtGui.so.4
#1  0x00007ffff7dea1fa in call_init.part () from /lib64/ld-linux-x86-64.so.2
#2  0x00007ffff7dea30b in _dl_init () from /lib64/ld-linux-x86-64.so.2
#3  0x00007ffff7ddbdba in _dl_start_user () from /lib64/ld-linux-x86-64.so.2
#4  0x0000000000000002 in ?? ()
#5  0x00007fffffffe45b in ?? ()
#6  0x00007fffffffe479 in ?? ()
#7  0x0000000000000000 in ?? ()
```

**Comment by shotamon** [comment]
Is qscintilla2 compiled with qt4 or qt5 support?

You're using some qt4 libs which I think _could_ be from the qscintilla2 dependency. cmake tends to do a pretty good job with fetching the right qt5 libs.
libQtGui.so.4 => /usr/lib/libQtGui.so.4 (0x00007f801e036000)
libQtCore.so.4 => /usr/lib/libQtCore.so.4 (0x00007f801db46000)

**Comment by ryanvade** [comment]
I am on Arch Linux by the way.  It appears to be using Qt4. Here is the Package build script:
https://projects.archlinux.org/svntogit/packages.git/tree/trunk/PKGBUILD?h=packages/qscintilla

**Comment by shotamon** [comment]
QScintilla is supposed to support both Qt4 and Qt5 so it should just be a matter of building with the Qt5 libs instead of the Qt4. Yes, it's definitely using Qt4 (see qmake-qt4) for both the C++ and Python libs. Idk, you might be able to get away with just switching those to qmake (do a 'qmake --version' first to make sure it's correct). I'm pretty sure you don't care about the Python bindings, but you can change those too for consistency and cleanliness sake.
The easier solution by far though, would just be to use a prebuilt package where someone else already did that work for you: https://www.archlinux.org/packages/community/x86_64/qscintilla-qt5/

**Comment by ryanvade** [comment]
qscintilla-qt5 was already installed. I removed the qscintilla package and tried to build again with this result:
    [100%] Building CXX object CMakeFiles/KISS.dir/KISS_automoc.cpp.o
    Linking CXX executable ../deploy/KISS
    /usr/bin/ld: cannot find -lqscintilla2
    collect2: error: ld returned 1 exit status
    CMakeFiles/KISS.dir/build.make:2588: recipe for target '../deploy/KISS' failed
    make[2]: **\* [../deploy/KISS] Error 1
    CMakeFiles/Makefile2:60: recipe for target 'CMakeFiles/KISS.dir/all' failed
    make[1]: **\* [CMakeFiles/KISS.dir/all] Error 2
    Makefile:116: recipe for target 'all' failed
    make: **\* [all] Error 2

**Comment by ryanvade** [comment]
Solution: 

```
target_link_libraries(KISS qt5scintilla2 pcompiler kar kovanserial ${EXTRA_LIBS})
```
